<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/static/styles/main.css" />
    {{ block "head" . }}
    <title>Landing Page</title>
    {{ end }}
  </head>
  <body>
    <ul class="navigation">
      <li class="navigation-item"><a href="/">Home</a></li>
      <li class="navigation-item"><a href="/editor">Editor</a></li>
      <li class="navigation-item"><a href="/images">Images</a></li>
    </ul>
    <div class="content-grid">{{ block "body" . }} {{ end }}</div>
  </body>
</html>
